<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow functions</title>
</head>
<body>
    <script>
        const person1 = {
            name: 'Rein',
            lastName: 'Tamm',
            dateOfBirth: '1990-02-28'
        }

        const person2 = {
            name: 'Mari',
            dateOfBirth: '1980-01-01',
            profession: 'pilot',
            dateOfBirth: '1975-05-23'
        }

        const person3 = {
            name: 'Teet',
            dateOfBirth: '1978-04-05'
        }

        // Oletame, et see info päritakse serverist
        const persons = [person1, person2, person3]

        // for(let i = 0; i < persons.length; i++) {
        //     console.log(persons[i].name)
        // }

        // [].forEach() - käi läbi iga element ja tee sellega midagi
        persons.forEach(person => console.log(person.name))

        // [].map() - konverteeri elemendid teisele kujule
        const namesArray = persons.map(person => "Eesnimi: " + person.name)

        // [].find() - leia esimene element, mis vastab kriteeriumile
        const personWithM = persons.find(person => person.name.startsWith("M"))

        // [].filter() - leia kõik elemendid, mis vastavad kriteeriumile
        const personsBornBefore1980 = persons.filter(p => p.dateOfBirth < '1980-01-01')

    </script>
</body>
</html>