<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
          margin: 0;
          padding: 0;  
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        #div1 {
            background: deeppink;
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            border: 5px solid darkslategray;
            margin: 20px;
        }

        #div2 {
            background: darkslateblue;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas molestiae perspiciatis fugiat provident adipisci. Autem, corporis. Corrupti earum itaque hic numquam, tempore fugiat. Officia quisquam fugiat explicabo neque? Incidunt, numquam!</div>
    <div id="div2"></div>
</body>
</html>