<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            font-family: Calibri;
            font-size: 2em;
        }

        #container div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num1Text {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background: lightyellow;
        }

        #num1Input {
            grid-column: 3 / 6;
            grid-row: 1 / 2;
            background: lightyellow;
        }

        #num2Text {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            background: lightyellow;
        }

        #num2Input {
            grid-column: 3 / 6;
            grid-row: 2 / 3;
            background: lightyellow;
        }

        #sum {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background: darkorange;
            margin: 5px;
            cursor: pointer;
        }

        #sub {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background: darkorange;
            margin: 5px;
            cursor: pointer;
        }

        #multi {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            background: darkorange;
            margin: 5px;
            cursor: pointer;
        }

        #divide {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            background: darkorange;
            margin: 5px;
            cursor: pointer;
        }

        #cleanUp {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
            background: darkorange;
            margin: 5px;
            cursor: pointer;
        }

        #result {
            grid-column: 1 / 6;
            grid-row: 4 / 5;
            background: lightyellow;
        }

        .operationButton {
            background: lightyellow;
        }

        .operationButton::hover {
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>Superkalkulaator</h1>
    <div id="container">
        <div id="num1Text">Number 1</div>
        <div id="num1Input"><input type="number" id="number1"></div>
        <div id="num2Text">Number 2</div>
        <div id="num2Input"><input type="number" id="number2"></div>
        <div id="sum" onclick="operationSum()">+</div>
        <div id="sub" onclick="operationSub()">-</div>
        <div id="multi" onclick="operationMulti()">X</div>
        <div id="divide" onclick="operationDivide()">/</div>
        <div id="cleanUp" onclick="operationClear()">C</div>
        <div id="result">RESULT</div>
    </div>
    <script>
        function getNum1() {
            return parseInt(document.querySelector('#number1').value)
        }

        function getNum2() {
            return parseInt(document.querySelector('#number2').value)
        }

        function displayResult(text) {
            document.querySelector('#result').innerHTML = text
        }

        function operationSum() {
            const sum = getNum1() + getNum2()
            displayResult(sum)
        }

        function operationSub() {
            displayResult(getNum1() - getNum2())
        }

        function operationMulti() {
            displayResult(getNum1() * getNum2())
        }

        function operationDivide() {
            displayResult(getNum1() / getNum2())
        }

        function operationClear() {
            displayResult("RESULT")
        }
    </script>
</body>
</html>