<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: lightsteelblue;
        }
    </style>
</head>
<body>
    <h1>Ägedad ettevõtted</h1>
    <div>
        Lisa uus ettevõte <br>
        <input type="text" id="newCompany" placeholder="Ettevõtte nimi"><br>
        <button onclick="lisaEttevote()">Lisa</button>
    </div>
    <br>
    <br>
    <br>
    <div id="companies"></div>
    <script>
        async function laeEttevotted() {
            const response = await fetch('https://frogaccelerator.com:8110/companies')
            const companies = await response.json()
            
            let companiesHtml = ''
            for(let i = 0; i < companies.length; i++) {
                companiesHtml = companiesHtml + `
                    Ettevõte: ${companies[i].name}<br>
                    <img src="${companies[i].logo}" height="20"><br>
                `
            }

            document.querySelector('#companies').innerHTML = companiesHtml
        }

        async function lisaEttevote() {
            const myCompany = {
                name: document.querySelector('#newCompany').value
            }
            await fetch('https://frogaccelerator.com:8110/companies', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(myCompany)
            })
            await laeEttevotted()
        }

        laeEttevotted()
    </script>
</body>
</html>