<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1,
        p {
            color: dodgerblue;
            background: darkblue;
        }

        div div {
            background: lightblue;
        }
    </style>
</head>

<body>
    <h1>H1: Lorem ipsum dolor sit amet</h1>
    <div>DIV: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam</div>
    <div>
        <p>
            P: Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quaerat molestias at amet nam culpa
            consequatur nemo. Aperiam necessitatibus quos quisquam eius a, corporis reiciendis illo similique
            voluptatibus repellat mollitia.
        </p>
        <span>
            <div>
                DIV: Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nulla placeat culpa saepe, quos
                tenetur eligendi nihil adipisci optio consequuntur ratione consectetur quisquam iste rem beatae libero
                qui aspernatur? Vel!
            </div>
        </span>
    </div>

</body>

</html>