<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: Calibri, Arial;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        #container div {
            border: 1px solid dodgerblue;
            height: 100px;
        }

        #div1 {
            /* flex: 1; */
            flex-basis: 35%;
            order: 4;
        }

        #div2 {
            /* flex: 30%; */
            flex-basis: 35%;
            order: 2;
        }

        #div3 {
            /* flex: 1; */
            flex-basis: 35%;
            order: 3;
        }

        #div4 {
            /* flex: 1; */
            flex-basis: 35%;
            order: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
    </div>
</body>

</html>