<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex ex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: Calibri;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #header {
            background: green;
            color: white;
            flex-basis: 100%;
            height: 100px;
            order: 1;
        }

        #left {
            flex: 2;
            min-height: calc(100% - 130px);
            background: yellow;
            order: 2;
        }

        #main {
            flex: 4;
            background: violet;
            order: 4;
        }

        #right {
            background: turquoise;
            flex: 1;
            order: 3;
        }

        #footer {
            background: black;
            color: white;
            flex-basis: 100%;
            height: 30px;
            order: 5;
        }

        @media(max-width: 500px) {
            #header {
                order: 1;
            }

            #footer {
                order: 2;
            }
            
            #left {
                flex: 50%;
                order: 3;
            }

            #right {
                flex: 50%;
                order: 4;
            }

            #main {
                order: 5;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="left">Left</div>
        <div id="main">
            Main <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis id eius iure officia, magni incidunt nesciunt accusantium qui consequatur? Nam suscipit dolorum magnam ipsa incidunt fugiat velit sit laboriosam molestias!
        </div>
        <div id="right">Right</div>
        <div id="footer">Footer</div>
    </div>
</body>

</html>