<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        header {
            background: seagreen;
            height: 100px;
            color: white;
        }

        nav {
            background: cornflowerblue;
            width: 200px;
            height: calc(100% - 100px);
            float: left;
        }

        main {
            background: deepskyblue;
            float: right;
            width: calc(100% - 200px);
            min-height: calc(100% - 175px);
        }

        footer {
            background: black;
            min-height: 75px;
            width: calc(100% - 200px);
            float: right;
            color: white;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <header class="centered-content">
        <h1>Baltic Listed Companies</h1>
    </header>
    <nav class="centered-content">
        Nav
    </nav>
    <main class="centered-content">
        Content
    </main>
    <footer class="centered-content">
        Footer
    </footer>
</body>
</html>