<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }

        #div1 {
            background: darkturquoise;
            width: 200px;
            height: 200px;
            float: left;
        }
        #div2 {
            background: deeppink;
            width: 250px;
            height: 250px;
            float: right;
        }
        #div3 {
            background: gold;
        }
        #clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="clear"></div>
    <div id="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam qui illo explicabo? Possimus obcaecati, nobis rerum error minima unde vitae vel doloribus voluptatum incidunt sed saepe odit fuga ratione consequatur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique consectetur debitis reiciendis neque explicabo inventore voluptas omnis magnam officiis accusamus, voluptatem accusantium, dignissimos eligendi et molestias amet dolor eos quas.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugit inventore soluta consequatur praesentium, amet modi ullam ut eligendi obcaecati minima necessitatibus deserunt odit, dignissimos reprehenderit accusantium tempora autem pariatur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio facere, deserunt, rerum perferendis mollitia temporibus quia praesentium possimus consequuntur, nihil optio nemo odit reiciendis! Totam eligendi asperiores doloribus obcaecati natus.
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat a repellat id nesciunt libero porro doloribus optio officia, excepturi laboriosam tempora possimus itaque? Rem deleniti iste expedita quisquam numquam.
    </p>
</body>

</html>