<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For</title>
    <style>
        .box {
            background: dodgerblue;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }

        #boxContainer {
            width: 100%;
            min-height: 100px;
            background: lightskyblue;
            margin: 5px;
        }
    </style>
</head>
<body>
    Mitut kasti soovid? <br>
    <input type="number" id="number"> <br>
    <button onclick="generateBoxes()">Genereeri kastid</button><br>
    <div id="boxContainer">

    </div>
    <script>
        function generateBoxes() {
            const box = '<div class="box"></div>'
            let boxContaierContent = ''
            
            // Mitu kasti tekitada?
            const boxCount = document.querySelector('#number').value

            for(let i = 1; i <= boxCount; i++) {
                boxContaierContent = boxContaierContent + box
            }

            document.querySelector('#boxContainer').innerHTML = boxContaierContent
        }
    </script>
</body>
</html>