<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms demo</title>
</head>
<body>
    <h1>Ankeet</h1>
    <form method="POST" action="https://postimees.ee"
        enctype="multipart/form-data">
        Nimi: <input type="text" name="username"><br>
        Vanus: <input type="number" name="userage"><br>
        Sünniaeg: <input type="date" name="birthdate"><br>
        <button type="submit">Saada</button>
    </form>
</body>
</html>