<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form exercise</title>
</head>

<body>
    <h1>Please fill in the form</h1>
    <form action="https://frogaccelerator.com/submit-app/" method="POST" enctype="multipart/form-data">
        <label for="firstName">First name:</label> 
        <input type="text" name="firstName" id="firstName" placeholder="First name" required minlength="2" maxlength="25"><br>
        Last name: <input type="text" name="lastName" placeholder="Last name" required minlength="3" maxlength="25"><br>
        Gender: <select name="gender" required>
            <option value=""></option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select><br>
        Date of birth: <input type="date" name="dateOfBirth" required><br>
        Marital status: <br>
            <input type="radio" name="maritalStatus" value="single" id="maritalStatusSingle" required>
                <label for="maritalStatusSingle">Single</label><br>
            <input type="radio" name="maritalStatus" value="married" id="maritalStatusMarried">
                <label for="maritalStatusMarried">Married</label><br>
            <input type="radio" name="maritalStatus" value="committed" id="maritalStatusCommitted">
                <label for="maritalStatusCommitted">Committed</label><br>
        E-mail: <input type="email" name="email" placeholder="E-mail" required><br>
        Password: <input type="password" name="password" placeholder="Password" required><br>
        
        Hobbies: <br>
        <input type="checkbox" name="hobbies[]" value="running" id="hobbiesRunning">
            <label for="hobbiesRunning">Running</label><br>
        
            <input type="checkbox" name="hobbies[]" value="reading" id="hobbiesReading">
            <label for="hobbiesReading">Reading</label><br>
        
            <input type="checkbox" name="hobbies[]" value="windsurfing" id="hobbiesWindsurfing">
            <label for="hobbiesWindsurfing">Windsurfing</label><br>
        
            <input type="checkbox" name="hobbies[]" value="hiking" id="hobbiesHiking">
            <label for="hobbiesHiking">Hiking</label><br>
        Number of visited countries:
        <input type="number" name="numberOfVisitedCountries" required min="1" max="200" pattern="^\d+$"><br>

        Photo: <input type="file" name="photo" required><br>

        <br><br>
        <button type="submit">Send</button>
    </form>
</body>

</html>