<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: Calibri, Arial;
        }

        #container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                ". div1 div1 div2 ."
                ". div4 div3 div2 .";
        }

        #container div {
            border: 1px solid dodgerblue;
        }

        #div1 {
            /* grid-column: 1 / 3; */
            grid-area: div1;
        }

        #div2 {
            /* grid-column: 3 / 4;
            grid-row: 1 / 3; */
            grid-area: div2;
        }

        #div3 {
            grid-area: div3;
        }

        #div4 {
            grid-area: div4;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
    </div>
</body>

</html>