<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Web Dev Basics</title>
</head>
<body>

    <header>See on HEADER element!</header>
    <nav>See on menüü</nav>
    <main>asfadsfd</main>
    <footer>asdfasfd</footer>
    <table width="500" border="1">
        <thead>
            <tr>
                <th>Nimi</th>
                <th>Vanus</th>
                <th>Elukoht</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mari</td>
                <td>34</td>
                <td>Tartu</td>
            </tr>
            <tr>
                <td>Risto</td>
                <td>76</td>
                <td>Tallinn</td>
            </tr>
            <tr>
                <td colspan="2">Ahto</td>
                <td rowspan="2">Võru</td>
            </tr>
            <tr>
                <td>Kaido</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
</body>
</html>