<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script src="assets_accounts.js"></script>
    <script>
        // Exercises

        // Ex 1
        // Find the customer with bank account EE154770478
        const customer1 = accounts.find(a => a.number == 'EE154770478')
        console.log(customer1)
        
        // Ex 2
        // Find the customer with bank account LT937416401
        const customer2 = accounts.find(x => x.number == 'LT937416401')
        console.log(customer2)

        // Ex 3
        // Find out whether there is a customer with bank account LV587816561
        const customer3 = accounts.find(f => f.number == 'LV587816561')
        if (customer3 == null) {
            console.log('Sellist kontot ei ole: LV587816561')
        } else {
            console.log('Selline konto on olemas: LV587816561')
        }

        // Ex 4
        // Find out whether there is a customer with bank account EE251446912
        const customer4 = accounts.find(u => u.number == 'EE251446912')
        if (customer4 == null) {
            console.log('Sellist kontot pole olemas: EE251446912')
        } else {
            console.log('Selline konto on olemas: EE251446912')
        }

        // Ex 5
        // Display all the customers having more than 500 EUR on their bank account
        const richCustomers = accounts.filter(g => g.balance > 500)
        richCustomers.forEach(c => 
            console.log(c.firstName + " " + c.lastName + " / " + c.balance + " EUR"))

        // Ex 6
        const superRichCustomers = accounts.filter(account => account.balance > 1000)
        let sum = 0
        for(let i = 0; i < superRichCustomers.length; i++) {
            // console.log(superRichCustomers[i].firstName + " " + superRichCustomers[i].lastName + " / " + superRichCustomers[i].balance)
            sum = sum + superRichCustomers[i].balance
        }
        console.log('Total balance (super rich): ' + sum)

        // Ex 7
        // Find the total balance of all the bank accounts
        sum = 0
        for (let i = 0; i < accounts.length; i++) {
            sum = sum + accounts[i].balance
        }
        console.log('Total balance (all): ' + sum)

        // Ex 8
        // Find the total balance of all the Estonian bank accounts
        const estonianAccounts = 
            accounts.filter(x => x.number.startsWith("EE"))
        sum = 0
        for (let i = 0; i < estonianAccounts.length; i++) {
            sum = sum + estonianAccounts[i].balance
        }
        console.log('Total balance (Estonian): ' + sum + ' EUR')
    </script>
    
</body>

</html>