<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: level 0</title>
</head>
<body>
    <div></div>
    <script>
        // Ex 2
        // let doublePiValue = 3.14
        // doublePiValue = 2 * doublePiValue
        const doublePiValue = 2 * Math.PI
        console.log(doublePiValue)

        // Ex 3
        let randomNumber = Math.random() * 100
        randomNumber = parseInt(randomNumber)
        console.log(randomNumber)

        // Ex 4
        let randomNumber2 = Math.random() * 11
        randomNumber2 = parseInt(randomNumber2)
        console.log(randomNumber2)

        // Ex 5
        // alert('I am an annoying feature!')

        // Ex 6
        // if () {}
        // console.log(confirm('See on küsimus'))
        // let isAdult = confirm('Kinnita, et oled täisealine.')
        // if (isAdult === true) {
        //     console.log('Kasutaja on täisealine.')
        // } else {
        //     console.log('Kasutaja on alaealine.')
        // }

        // Ex7
        const someNumber = prompt('Sisesta positiivne number:')
        for(let i = 0; i < someNumber; i++) {
            console.log(i)
        }

        // // Kirjutame 5 numbrit ekraanile
        // for(let i = 1; i <= 50;i++) {
        //     document.querySelector('div').innerHTML = 
        //         document.querySelector('div').innerHTML + i + ' ';
        // }

    </script>
</body>
</html>