<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isikukoodi analüsaator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri, Arial;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: lightskyblue;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            width: 500px;
            background: mediumorchid;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        #isikukood {
            width: 100%;
            border-radius: 5px;
            border: 0;
            text-align: center;
            font-size: 3em;
        }

        button {
            width: 70%;
            margin-left: 15%;
            margin-top: 20px;
            font-size: 3em;
            border-radius: 5px;
            border: 0;
            background: cornflowerblue;
        }

        #synniaasta {
            background: lightgrey;
            font-size: 2em;
            width: 100%;
            height: 100px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        #sugu {
            background: darkorange;
            font-size: 2em;
            width: 100%;
            height: 100px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        #korrektsus {
            background: fuchsia;
            font-size: 2em;
            width: 100%;
            height: 100px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <input type="text" id="isikukood" placeholder="Isikukood">
        <button onclick="arvuta()">Analüüsi</button>
        <div id="synniaasta"></div>
        <div id="sugu"></div>
        <div id="korrektsus"></div>
    </div>
    <script>
        function arvuta() {
            // Loeme isikukoodi ja prindime synniaasta DIV-i
            // Vihjed: document.querySelector
            // innerText, value
            const ik = document.querySelector('#isikukood').value
            document.querySelector('#synniaasta').innerHTML = arvutaSynniaasta(ik)
            document.querySelector('#sugu').innerText = tuvastaSugu(ik)
            document.querySelector('#korrektsus').innerText = valideeriIsikukoodi(ik)
        }

        function arvutaSynniaasta(ik) {
            // ik sees on isikukood: "34501234215"
            // vihje: return, ik.substr(1, 2)

            // Mis sajandil sündinud
            // 1, 2 - 1800..., 3, 4 - 1900..., 5, 6 - 2000..., 7, 8 - 2100...
            // Mis on isikukoodi esimene number?
            const ikEsimeneNumber = ik.substr(0, 1)

            if (ikEsimeneNumber == '1' || ikEsimeneNumber == '2') {
                return "18" + ik.substr(1, 2)
            }
            if (ikEsimeneNumber == '3' || ikEsimeneNumber == '4') {
                return "19" + ik.substr(1, 2)
            }
            if (ikEsimeneNumber == '5' || ikEsimeneNumber == '6') {
                return "20" + ik.substr(1, 2)
            }
            if (ikEsimeneNumber == '7' || ikEsimeneNumber == '8') {
                return "21" + ik.substr(1, 2)
            }
        }

        function tuvastaSugu(ik) {
            const ikEsimeneNumber = ik.substr(0, 1)
            if (ikEsimeneNumber == '1' || ikEsimeneNumber == '3' 
                || ikEsimeneNumber == '5' || ikEsimeneNumber == '7') {
                return 'Mees'
            } else {
                return 'Naine'
            }
        }

        function valideeriIsikukoodi(ik) {
            if (ik.length != 11) {
                return 'Vigane'
            }

            const kaalud1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1]
            const ikNumbrid = ik.split('')

            let sum = 0

            for (let i = 0; i < 10; i++) {
                sum = sum + kaalud1[i] * ikNumbrid[i]
            }

            let jaagigaJagatis = sum % 11

            if (jaagigaJagatis < 10) {
                if (jaagigaJagatis == ik[10]) {
                    return 'OK'
                } else {
                    return 'Vigane'
                }
            } else {
                const kaalud2 = [3, 4, 5, 6, 7, 8, 9, 1, 2, 3]
                sum = 0
                for (let i = 0; i < 10; i++) {
                    sum = sum + kaalud2[i] * ikNumbrid[i]
                }
                jaagigaJagatis = sum % 11
                if (jaagigaJagatis < 10) {
                    if (jaagigaJagatis == ik[10]) {
                        return 'OK'
                    } else {
                        return 'Vigane'
                    }
                } else if (jaagigaJagatis == 10) {
                    if (0 == ik[10]) {
                        return 'OK'
                    } else {
                        return 'Vigane'
                    }
                }
            }

            return 'Vigane'
        }
    </script>
</body>

</html>