<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <h1>HTML5 Multimedia Demo</h1>
    <div>
        <video src="media/video.mp4" 
        width="500"
        ></video>
        <div>
            <button onclick="startVideoPlayer(event)">Mängi</button>
        </div>
    </div>
    <div>
        <audio src="media/audio.mp3"
        controls
        style="width: 500px"
        ></audio>
    </div>
    <script>
        function startVideoPlayer() {
            document.querySelector('video').play()
        }
    </script>
</body>
</html>