<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning: sticky</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 300px;
            height: 300px;
            background: dodgerblue;
            overflow-y: auto;
            position: absolute;
            z-index: 1000000;
        }

        #container h1 {
            position: sticky;
            top: 5px;
            background: darkslateblue;
            color: white;
        }

        #absolute-div {
            background: yellowgreen;
            width: 200px;
            height: 300px;
            position: absolute;
            top: 20px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Heading 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla amet voluptate iusto fugit beatae aperiam consectetur nisi quibusdam repellendus perferendis dolor, possimus ea id ullam nobis, quas magnam blanditiis.
        </p>
        <h1>Heading 2</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium atque recusandae reprehenderit autem earum est totam, ducimus ad minus, beatae velit nostrum odit corporis distinctio eius porro eaque rem?
        </p>
        <h1>Heading 3</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsa amet mollitia aliquid quia culpa illum aut molestias assumenda exercitationem rerum recusandae, aliquam itaque earum explicabo expedita qui maiores saepe.
        </p>
        <h1>Heading 4</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae a porro aspernatur maxime itaque veniam veritatis quos aperiam, animi rem facilis eligendi non blanditiis voluptates rerum sequi soluta nisi!
        </p>
        <h1>Heading 5</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium atque recusandae reprehenderit autem earum est totam, ducimus ad minus, beatae velit nostrum odit corporis distinctio eius porro eaque rem?
        </p>
        <h1>Heading 6</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsa amet mollitia aliquid quia culpa illum aut molestias assumenda exercitationem rerum recusandae, aliquam itaque earum explicabo expedita qui maiores saepe.
        </p>
        <h1>Heading 7</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae a porro aspernatur maxime itaque veniam veritatis quos aperiam, animi rem facilis eligendi non blanditiis voluptates rerum sequi soluta nisi!
        </p>
        <h1>Heading 8</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium atque recusandae reprehenderit autem earum est totam, ducimus ad minus, beatae velit nostrum odit corporis distinctio eius porro eaque rem?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsa amet mollitia aliquid quia culpa illum aut molestias assumenda exercitationem rerum recusandae, aliquam itaque earum explicabo expedita qui maiores saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae a porro aspernatur maxime itaque veniam veritatis quos aperiam, animi rem facilis eligendi non blanditiis voluptates rerum sequi soluta nisi!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium atque recusandae reprehenderit autem earum est totam, ducimus ad minus, beatae velit nostrum odit corporis distinctio eius porro eaque rem?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsa amet mollitia aliquid quia culpa illum aut molestias assumenda exercitationem rerum recusandae, aliquam itaque earum explicabo expedita qui maiores saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae a porro aspernatur maxime itaque veniam veritatis quos aperiam, animi rem facilis eligendi non blanditiis voluptates rerum sequi soluta nisi!
        </p>
    </div>
    <div id="absolute-div">Absolute DIV</div>
</body>

</html>