<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning: fixed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #div1 {
            background: dodgerblue;
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            opacity: 70%;
        }
    </style>
</head>

<body>
    <div id="div1">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde animi reprehenderit delectus, quo beatae aliquid mollitia impedit dignissimos aspernatur, ratione rem magnam dolore inventore sunt, corrupti explicabo id quia?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eligendi similique quis animi voluptatum expedita error maiores illum modi odio! Natus debitis sunt labore nihil vel, optio deserunt provident vitae.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, quaerat autem molestias ratione est itaque eveniet rerum similique animi voluptatem! Vitae commodi beatae quia consectetur facere cum iure repellat quaerat.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium fuga blanditiis, qui odit sit perferendis ipsa in officia minima nulla fugit aut repudiandae enim maxime commodi et laborum ducimus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde animi reprehenderit delectus, quo beatae aliquid mollitia impedit dignissimos aspernatur, ratione rem magnam dolore inventore sunt, corrupti explicabo id quia?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eligendi similique quis animi voluptatum expedita error maiores illum modi odio! Natus debitis sunt labore nihil vel, optio deserunt provident vitae.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, quaerat autem molestias ratione est itaque eveniet rerum similique animi voluptatem! Vitae commodi beatae quia consectetur facere cum iure repellat quaerat.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium fuga blanditiis, qui odit sit perferendis ipsa in officia minima nulla fugit aut repudiandae enim maxime commodi et laborum ducimus!
    </p>
</body>

</html>