<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning: relative</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #div0 {
            background: lightsteelblue;
            width: 300px;
            height: 100px;
        }

        #div1 {
            background: dodgerblue;
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 70%;
        }

        #div2 {
            background: firebrick;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30px;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="div0">
        DIV 0
    </div>
    <div id="div1">
        <div id="div2">
        </div>
    </div>

</body>

</html>