<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning: absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #div1 {
            background: dodgerblue;
            /* width: 200px;
            height: 200px; */
            position: absolute;
            top: 100px;
            right: 250px;
            left: 10px;
            bottom: 60%;
            opacity: 70%;
        }

        #div2 {
            background: firebrick;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="div1">

    </div>
    <div id="div2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe maiores eum suscipit quo nulla, reprehenderit culpa, eius autem tenetur quas exercitationem? Repudiandae perspiciatis officiis culpa quod impedit voluptatum laborum corrupti!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt atque et eos ad incidunt, explicabo libero reprehenderit odit porro expedita. Tenetur optio sunt quis numquam exercitationem cumque perferendis repellat alias?
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestiae optio consequatur ipsum adipisci consequuntur, tempore omnis, numquam officia tempora iste porro, commodi ratione quos harum eos rem a! Nobis.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sequi quisquam accusamus officiis, eligendi sit, recusandae voluptas inventore dolorum quasi aperiam quaerat enim placeat optio, cum fuga. Obcaecati, in quae!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium non enim dolor, fugit laudantium natus? Magnam, iure est sint ad, ipsam quidem sequi autem possimus fuga at dolores, alias sunt.
    </p>
</body>

</html>