<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallink: Background Information</title>
    <style>
        * {
            font-family: Calibri, Arial, Helvetica;
        }

        body {
            background: lightgoldenrodyellow;
        }

        img {
            border-radius: 50%;
        }

        h1 {
            font-size: 30px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.5em;
            text-decoration: underline;
        }

        p {
            background: lightgray;
            border-radius: 25px 5px 25px 5px;
            padding: 10px;
        }

        /* .p-with-2-cols {
            columns: 2;
        } */

        .content p:nth-child(1) {
            /* background: red; */
            columns: 2;
        }

        table {
            width: 100%;
            border: 5px dashed dodgerblue;
            border-collapse: collapse;
            background: darkorchid;
        }

        table tr {
            border: 3px dotted dodgerblue;
        }

        table tr:nth-child(odd) {
            background: deeppink;
        }

        table td {
            border: 3px dotted dodgerblue;
        }

    </style>
</head>

<body>
    <h1>Tallink</h1>

    <h2>Background Information</h2>

    <a href="https://www.tallinkhotels.com/">
        <img width="300" src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Victoria_I_Tallinn.jpg"
            alt="Tallink boat">
    </a>

    <div class="content">
        <p>
            AS <strong>Tallink</strong> Grupp is the <b>leading</b> European ferry operator, offering high quality
            mini-cruise and passenger
            transport services in the Baltic Sea region as well as a leading provider of ro-ro cargo services on
            selected
            routes. The Group provides its services on a total of seven routes between Finland and Sweden, Estonia and
            Finland, Estonia and Sweden, and Latvia and Sweden under the brand names of “Tallink” and “Silja Line” and
            we
            are the market leader on all our main routes. The Group has a fleet of 14 vessels – this includes cruise
            ferries, high-speed ro-pax ferries and ro-ro cargo vessels. In addition, the Group operates three hotels in
            Tallinn and one in Riga.
        </p>
        <p>
            A modern fleet, a wide route network, strong market share and excellent brand awareness together with high
            safety, security and environmental standards are the main competitive advantages for the Group. They are the
            cornerstones for our successful and profitable operations.
        </p>
        <p>
            <a href="https://tallink.com" target="_blank">Tallink</a> Grupp has invested heavily into a modern fleet,
            both by investing in new vessels as well as renewing the
            current fleet and, as a result, we own one of the most modern fleets in the Baltic Sea region. In January
            2017,
            we launched the new LNG-powered fast ferry Megastar on the Tallinn-Helsinki route, setting a new standard
            for
            customer comfort and environmentally friendly technical sophistication.
        </p>
        <p>
            The safety and security of the people on board and of our ships is our top priority. <u>Tallink</u> Grupp
            complies
            fully with international safety regulations and with the requirements of the ISO 14001 environmental
            management
            standard. Each year, our safety management system is audited by experts from the independent risk assessment
            organization, Lloyds Register, and from the Estonian, Latvian, Swedish and Finnish maritime administrations.
        </p>
        <p>
            In 2018, AS Tallink Grupp transported a record number of passengers, reaching nearly 9.8 million passengers.
            The
            number of cargo units transported in 2018 was also the highest ever in the company’s history, reaching 385
            000
            units of cargo by the end of the year. The average number of employees in the 2018 financial year was 7 430.
        </p>
        <p>
            Tallink Grupp’s customer loyalty programme Club One celebrated its 10th anniversary in 2017 and today boasts
            over 2.5 million members, which makes it one of the largest customer loyalty programmes in the Baltic Sea
            region.
        </p>
        <p>
            Tallink Grupp has been awarded with a Silver Mark of the Estonian CSR Index by the Estonian Responsible
            Business
            Forum.
        </p>
        <p>
            Source: <a href="https://www.nasdaqbaltic.com">https://www.nasdaqbaltic.com</a>
        </p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Ship</th>
                <th>Entered service</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4" align="center">Tallink vessels</td>
            </tr>
            <tr>
                <td rowspan="3">Cruiseferry</td>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Isabelle</td>
                <td>2013</td>
                <td>LAT</td>
            </tr>
            <tr>
                <td>MS Megastar</td>
                <td>2017</td>
                <td>EST</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>