<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <nav>
        <div class="nav-button" onclick="openOrCloseNav()">
            <i class="fas fa-arrow-right"></i>
        </div>
        <div class="nav-item centered-content">
            <a href="https://postimees.ee">Postimees</a>
        </div>
        <div class="nav-item centered-content">
            <a href="https://delfi.ee">Delfi</a>
        </div>
        <div class="nav-item centered-content">
            <a href="https://err.ee">ERR</a>
        </div>
        <div class="nav-item centered-content">
            <a href="https://cnn.com">CNN</a>
        </div>
        <div class="nav-item centered-content">
            <a href="https://bbc.com">BBC</a>
        </div>
        <div class="nav-item centered-content">
            <a href="https://reuters.com">Reuters</a>
        </div>
    </nav>
    <header>
        <div id="header-top" class="centered-content">
            Super Cool Header!
        </div>
        <div id="header-bottom-left" class="centered-content">
            The left box
        </div>
        <div id="header-bottom-right" class="centered-content">
            The right box
        </div>
        <div id="header-bottom-center" class="centered-content">
            Positioning is easy!
        </div>
    </header>
    <main>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia rerum nemo fuga sed illo autem? Modi animi non, consequatur ipsum, ab expedita consectetur molestiae provident nam, eius officia! Eos, magni!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eum nostrum quod illum aspernatur, ratione ea sit ducimus velit voluptatibus perferendis veritatis omnis consequatur voluptas porro eius. Aut, quis molestias?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consequuntur quibusdam maxime asperiores quidem perspiciatis possimus. Necessitatibus, animi numquam ut in nesciunt doloribus ad id? Tenetur voluptatum blanditiis delectus magnam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nulla quibusdam impedit quae quia est quis recusandae praesentium magni voluptatum placeat adipisci velit consectetur nihil quasi, doloribus itaque suscipit excepturi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt nisi ab atque ipsa, quo eaque adipisci aperiam corrupti qui expedita dolorum praesentium harum vel! Minima ducimus ipsam exercitationem reiciendis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur quasi autem ducimus hic cumque omnis eligendi nihil, fugiat, magni ex repudiandae debitis illum obcaecati vitae ratione enim sapiente laboriosam.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ratione rem, id aliquid consequatur ex error ipsum facere commodi ipsa praesentium, debitis est corporis. Nesciunt sunt harum rem? Aspernatur, suscipit.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione modi tempora veniam nisi ab maxime esse doloribus, ducimus quibusdam dolore mollitia consectetur commodi, tenetur distinctio, labore fugit! Non, voluptas nobis!
        </p>
    </main>
    <script src="webpage.js"></script>
</body>
</html>